{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "HotelContext": "Server=LAPTOP-QCIUVPFJ;Database=SimpleApi;User ID=sa;Password=Alejandro23@#; TrustServerCertificate=true;"
    }
  }
}
